Description:
  Written by DaEun Kim.
  This template deploys load balancer which distribute traffic to instances in public subnets.


Parameters:
  TemplateName:
    Description: A stack's name to distinguish resources created by CloudFormation.
    Type: String


Resources:
  LBforUdagram:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
        - Fn::ImportValue: !Sub ${TemplateName}-PUB1-SN
        - Fn::ImportValue: !Sub ${TemplateName}-PUB2-SN
      SecurityGroups:
        - Fn::ImportValue: !Sub ${TemplateName}-SECURITY-GROUP-LB

  TargetGroupforUdagram:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 35
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 30
      # if load balancer requests 2 times to target and it returns OK 2 times, it is considered healthy.
      HealthyThresholdCount: 2
      Port: 80
      Protocol: HTTP
      Matcher:
        HttpCode: 200
      # if load balancer requests 5 times to target and it returns Internal Server Error or does not respond,
      # it is considered unhealthy.
      UnhealthyThresholdCount: 5
      VpcId:
        Fn::ImportValue: !Sub ${TemplateName}-VPCID

  LBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LBforUdagram

      Port: 80
      Protocol: HTTP

      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupforUdagram

  LBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupforUdagram

      Conditions:
        - Field: path-pattern
          Values: [/]

      ListenerArn: !Ref LBListener
      Priority: 1


Outputs:
  LBforUdagram:
    Description: Load Balancer for Udagram
    Value:
      Fn::Join: [ "", [ "http://", !GetAtt "LBforUdagram.DNSName" ] ]
    Export:
      Name: !Sub ${TemplateName}-LB

  TargetGroupforUdagram:
    Description: Target group to receive traffic
    Value: !Ref TargetGroupforUdagram
    Export:
      Name: !Sub ${TemplateName}-TARGET-GRP
